# NSubstitute.Equivalency

./: .gitignore  All.sln  IntegrateFluentAssertionsAndNSubstitute.sln  Readme.md  push-package.ps1
.github/workflows/: dotnet.yml  push-nuget.yml
NSubstitute.Equivalency/: Class1.cs  NSubstitute.Equivalency.csproj
NSubstituteEquivalency/: ArgEx.cs  CollectionEquivalencyMatcher.cs  EquivalencyArgumentMatcher.cs  NSubstituteEquivalency.csproj  release.history
NSubstituteEquivalency.Tests/: ArgExTests.cs  NSubstituteEquivalency.Tests.csproj
UsageTests/: Tests.cs  UsageTests.csproj
