<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NSubstituteEquivalency\NSubstituteEquivalency.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*"/>
	    <PackageReference Include="NUnit3TestAdapter"  Version="4.*"/>
	    <PackageReference Include="NUnit" Version="3.*"/>
    </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
